{
  "name": "react-learn",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "browserify src/js/main.ls -t [ anyify --ls [ livescript?compile ] ] -o public/js/main.js -d",
    "watch": "watchify src/js/main.ls -t [ anyify --ls [ livescript?compile ] ] -o public/js/main.js -d -v"
  },
  "author": "Viacheslav Lotsmanov <lotsmanov89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "anyify": "^1.0.1",
    "bootstrap-styl": "^5.0.5",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "livescript": "^1.4.0",
    "nib": "^1.1.0",
    "prelude-ls": "^1.1.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "watchify": "^3.7.0"
  }
}
